{
  "name": "pipeline-synth-test",
  "version": null,
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx --test test/pipeline-synth.test.ts"
  },
  "dependencies": {
    "@aws-blocks/blocks": "*",
    "@aws-blocks/core": "*",
    "@aws-blocks/pipeline": "*",
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
